model M

enum Modele {
    manuel(2),
    electrique(3)
}

enum Sexe {
    homme,
    femme
}

enum Status {
    vPlus,
    vNul,
    vMoins
}

enum Etat {
    ok,
    hs
}

class Station
    attributes
        adresse : String
        status : Status
end

class Bornette
    attributes
        idBorne : Integer
        etatBornette : Etat
end

class Velo
    attributes
        idVelo : Integer
        modeleVelo : Modele
        etatVelo : Etat
        dateMenS : Date
end

class Location
    attributes
        numCB : Interger
        prix : Interger
        debut : DateTime
        fin : DateTime
        codeSecret : Integer
end

class Trajet
    attributes
        stationDepart : Station
        stationArrivee : Station
end

class Client
    attributes
        numCB : Integer
end

class Abonne < Client
    attributes
        nom : String
        prenom : String
        dataNaissance : Date
        sexe : Sexe
        dateAbonnement : Date
        codeSecret : Integer
end

association SeCompose
    between
        Station[1] role station
        Bornette[*] role bornettes
end

association EstAssocie
    between
        Bornette[0..1] role borne
        Velo[0..1] role velo
end

association EstLoueDans
    between
        Velo[*] role velos
        Location[*] role locations
end

association EstLouePar
    between
        Location[*] role locations
        Client[1] role client
end

association ARealise
    between
        Location[1] role location
        Trajet[*] role trajets
end

