-- THIS FILE IS GENERATED. DON'T TOUCH IT!!!

model M

enum Sexe {
    homme,
    femme
}

enum Etat {
    ok,
    hs
}

enum Modele {
    manuel,
    electrique
}

class Station
    attributes
        adresse : String
end

class Bornette
    attributes
        idBornette : Integer
        etat : Etat
end

class Velo
    attributes
        idVelo : Integer
        modele : Modele
        etat : Etat
        dateMeS : String
end

class Location
    attributes
        idVelo : Integer
        idAbonnement : Integer
        noCB : Integer
        codeSecret : Integer
        debut : String
        fin : String
end

class Abonnement
    attributes
        idAbonnement : Integer
        nom : String
        prenom : String
        dateNaissance : String
        sexe : Sexe
        dateAbonnement : String
        codeSecret : Integer
        noCB : Integer
end

class Trajet
    attributes
        stationDepart : Station
        stationArrive : Station
end

association SeComposeDe
    between
        Station[1] role station
        Bornette[1..*] role bornettes
end

association EstAssocieA
    between
        Velo[1] role velo
        Bornette[1] role bornette
end

association EstPourLocation
    between
        Velo[1] role velo
        Location[*] role locations
end

association EstAbonnee
    between
        Location[*] role locations
        Abonnement[0..1] role abonnement
end

association ARealise
    between
        Location[1] role location
        Trajet[1] role trajet
end

