

################################################
# Database access properties
################################################

# Databse URL
database.url				= jdbc:mysql://localhost:3306/veli

# Username and password to access the database
database.username			= root
database.password			= khoigia113
